{
	"folders": [
		{
			"name": "stepper_lib",
			"path": "../stepper_lib"
		},
		{
			"name": "sybot_lib",
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.showUnlinkedFileNotification": false
	}
}